<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.embeded.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView" />

    <!-- Horizontal ScrollView untuk tombol -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="horizontal"
        android:padding="8dp">

        <!-- LinearLayout untuk menyusun tombol secara horizontal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tombol Home -->
            <Button
                android:id="@+id/button2"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/home"
                app:icon="@drawable/home" />

            <!-- Tombol Purchase -->
            <Button
                android:id="@+id/button3"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/purchase"
                app:icon="@drawable/dollar" />

            <!-- Tombol Profile -->
            <Button
                android:id="@+id/button4"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/profile"
                app:icon="@drawable/user" />

            <!-- Tombol Booking -->
            <Button
                android:id="@+id/button8"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Booking"
                app:icon="@drawable/booking" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>